# StudentSchedule

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zz/itcast/studentschedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zz/itcast/studentschedule/activity/: BaseActivity.java  KeBiaoActivity.java  MainActivity.java  RestStatitcsActivity.java  TeacherActivity.java  TestAct.java  TodayKebiaoActivity.java
app/src/main/java/zz/itcast/studentschedule/app/: MyApp.java
app/src/main/java/zz/itcast/studentschedule/bean/: RestStatisticsBean.java  SsBean.java  Version.java
app/src/main/java/zz/itcast/studentschedule/db/: ExcelDao.java  ExcelDbHelper.java
app/src/main/java/zz/itcast/studentschedule/fragment/: FudaoFragment.java  JobFragment.java  OtherFragment.java  TeacherFragment.java
app/src/main/java/zz/itcast/studentschedule/task/: AutoCheckUpdateTask.java
app/src/main/java/zz/itcast/studentschedule/utils/: FileUtil.java  HttpUtils.java  LogUtils.java  MyConstance.java  MyFinal.java  MyUtils.java  StreamUtils.java  ZipUtil.java
app/src/main/java/zz/itcast/studentschedule/view/: MyHorizontalView.java
app/src/main/res/drawable/: bg_rect.xml  red_point.xml  text_bg.xml
app/src/main/res/layout/: activity_ke_biao.xml  activity_main.xml  activity_rest_statitcs.xml  activity_teacher.xml  activity_today_ke.xml  fragment_fudao.xml  fragment_job.xml  fragment_other.xml  fragment_teacher.xml  layout_title.xml  list_item_kebiao.xml  list_item_teacher.xml  list_item_today_kebiao.xml  listview_today.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/zz/itcast/studentschedule/: ExampleUnitTest.java
