<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课表:" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"></GridView>

    <View
        android:layout_width="match_parent"
        android:background="#aaa"
        android:layout_margin="3dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置:" />

       <!-- <CheckBox
            android:layout_width="match_parent"
            android:text="当有新课表时，自动更新"
            android:id="@+id/cb_auto_update"
            android:layout_height="wrap_content" />-->

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#aaa"
        android:layout_margin="3dp"
        android:layout_height="1dp"/>

 <!--   <Button
        android:layout_width="wrap_content"
        android:text="下载所有课表"
        android:id="@+id/btn_all_kebiao"
        android:layout_height="wrap_content" />-->

</LinearLayout>
