<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_desc"
        android:text="讲师上课时间统计:"
        android:layout_height="wrap_content" />

    <GridView
        android:layout_width="match_parent"
        android:numColumns="3"
        android:id="@+id/gridView"
        android:layout_height="wrap_content"></GridView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"
        android:layout_margin="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:text="休息日统计"
        android:id="@+id/btn_rest"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="今天上课情况"
        android:id="@+id/btn_today_kebiao"
        android:layout_height="wrap_content" />

</LinearLayout>
